# RxDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/rxdemo/: Constant.java  MainActivity.java
app/src/main/java/com/xiong/rxdemo/application/: App.java
app/src/main/java/com/xiong/rxdemo/bean/: News.java
app/src/main/java/com/xiong/rxdemo/http/: HttpService.java  HttpSubscriber.java
app/src/main/java/com/xiong/rxdemo/http/compose/: ConvertSchedulers.java  RetryWhenNetwork.java
app/src/main/java/com/xiong/rxdemo/http/download/: DownModel.java  DownState.java  DownloadUtil.java
app/src/main/java/com/xiong/rxdemo/http/download/db/: DataHelperUtil.java  MyDatabaseHelper.java
app/src/main/java/com/xiong/rxdemo/http/download/listener/: DownResponseBody.java  DownloadInterceptor.java  DownloadListener.java  HttpDownOnNextListener.java
app/src/main/java/com/xiong/rxdemo/http/download/subscribers/: ProgressDownSubscriber.java
app/src/main/java/com/xiong/rxdemo/http/interfac/: Api.java  ServerUrl.java
app/src/main/java/com/xiong/rxdemo/http/listener/: HttpResponseListener.java  SimpleNetResponseListener.java
app/src/main/java/com/xiong/rxdemo/http/retrofit/: RetrofitClient.java
app/src/main/java/com/xiong/rxdemo/http/widget/: IDialog.java  ProgressDialog.java
app/src/main/java/com/xiong/rxdemo/retrofit/: RetrofitClient.java
app/src/main/java/com/xiong/rxdemo/retrofit/http/: Api.java  HttpService.java  ServerUrl.java
app/src/main/java/com/xiong/rxdemo/widget/: IDialog.java  ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xiong/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
