// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configs = [
            minSdkVersion    : 21,
            compileSdkVersion: 32,
            targetSdkVersion : 32
    ]

    nets = [
            rxandroid2Version : "2.1.1",
            rxjava2Version    : "2.2.19",
            retrofit2Version  : "2.9.0",
    ]
}
