// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configs = [
            minSdkVersion    : 16,
            compileSdkVersion: 28,
            targetSdkVersion : 28
    ]

    nets = [
            rxandroid2Version : "2.0.1",
            rxjava2Version    : "2.1.0",
            retrofit2Version  : "2.2.0",
    ]
}
