apply plugin: 'com.android.application'

def config = rootProject.ext.configs
def net = rootProject.ext.nets

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.xiong.rxdemo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${net.retrofit2Version}"
    //Retrofit -> Gson
    implementation "com.squareup.retrofit2:converter-gson:${net.retrofit2Version}"
    //Retrofit -> String
    implementation "com.squareup.retrofit2:converter-scalars:${net.retrofit2Version}"
    //让Retrofit支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${net.rxandroid2Version}"
    implementation "io.reactivex.rxjava2:rxjava:${net.rxjava2Version}"
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
