apply plugin: 'com.android.application'

def config = rootProject.ext.configs
def net = rootProject.ext.nets

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.xiong.rxdemo"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${net.retrofit2Version}"
    //Retrofit -> Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit -> String
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //让Retrofit支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${net.rxandroid2Version}"
    implementation "io.reactivex.rxjava2:rxjava:${net.rxjava2Version}"
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
